server {
    listen 0.0.0.0:5000;
    server_name localhost;

    # max upload size
    client_max_body_size 75M;
    
    # underscores_in_headers on;

    location / {
        # proxy_pass_request_headers on;
        include proxy_params;
        proxy_set_header eppn $HTTP_EPPN;
        proxy_set_header sn $HTTP_SN;
        proxy_set_header givenName $HTTP_GIVENNAME;
        proxy_set_header displayName $HTTP_DISPLAYNAME;
        proxy_set_header cn $HTTP_CN;
        proxy_set_header affiliation $HTTP_UNSCOPED_AFFILIATION;
        proxy_set_header uid $HTTP_UID;
        proxy_set_header email $HTTP_EPPN;
        proxy_set_header title $HTTP_TITLE;
        proxy_pass http://unix:///ithriv_service/app.sock;
    }
}

